{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "capstone_prsConnectionString": "server=DESKTOP-VDMQ3OL\\SQLEXPRESS;database=capstone_prs;Integrated Security=True;TrustServerCertificate=True;"
  }
}
